<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="STi-Py-12P">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1F5-Qu-Qsi" customClass="LoginViewController" customModule="Waffle_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ti-04-hrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-fW-8zH">
                                <rect key="frame" x="88" y="201" width="238" height="504.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-5F-04C">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="241.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Stranger!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u20-9r-Pak">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W59-TH-t7W">
                                                <rect key="frame" x="49" y="55" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="6rH-fq-MaY"/>
                                                    <constraint firstAttribute="height" constant="140" id="PIW-9q-Fb3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-8h-2wO">
                                                <rect key="frame" x="4" y="215" width="230" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-Zp-roU">
                                        <rect key="frame" x="44" y="444.5" width="150" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.71764705882352942" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pq0-Op-c11"/>
                                            <constraint firstAttribute="height" constant="60" id="yZT-6l-Lxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.0" alpha="0.1992722602739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="1F5-Qu-Qsi" eventType="touchUpInside" id="diK-pz-ysb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="I4e-fW-8zH" firstAttribute="centerX" secondItem="0Z0-Dw-Qa3" secondAttribute="centerX" id="eue-00-JR7"/>
                            <constraint firstItem="I4e-fW-8zH" firstAttribute="centerY" secondItem="0Z0-Dw-Qa3" secondAttribute="centerY" id="h7S-tz-Bxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Z0-Dw-Qa3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzg-Dn-hVh"/>
                    <connections>
                        <outlet property="loginBtn" destination="3Cv-Zp-roU" id="Tig-dV-P5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1f-9r-zrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="67.633928571428569"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RepoViewController" id="BYZ-38-t0r" customClass="RepositoryViewController" customModule="Waffle_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ton-7U-Jcp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" id="Yp0-gG-3gb" customClass="RepositoryCell" customModule="Waffle_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yp0-gG-3gb" id="qoB-6h-gCY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-KJ-ncj">
                                                    <rect key="frame" x="166" y="11.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6c-KJ-ncj" firstAttribute="centerY" secondItem="qoB-6h-gCY" secondAttribute="centerY" id="Yow-gv-Eax"/>
                                                <constraint firstItem="a6c-KJ-ncj" firstAttribute="centerX" secondItem="qoB-6h-gCY" secondAttribute="centerX" id="jH4-3R-vb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repositoryName" destination="a6c-KJ-ncj" id="syc-4R-icr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ton-7U-Jcp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CPJ-1M-zZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ton-7U-Jcp" secondAttribute="bottom" id="Z8p-eX-Wp1"/>
                            <constraint firstItem="ton-7U-Jcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fYG-Bf-E7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ton-7U-Jcp" secondAttribute="trailing" id="sGl-KX-XPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wIH-5f-mxr"/>
                    <connections>
                        <outlet property="tableView" destination="ton-7U-Jcp" id="owe-yR-9Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="67.633928571428569"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="M45-BS-DON">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="dkb-Ts-4ZB" customClass="ProjectViewController" customModule="Waffle_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btB-cg-uTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-2g-YI0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yE2-jI-6Df">
                                    <size key="itemSize" width="316" height="796"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="FtZ-X5-KsE" customClass="CollectionViewCell" customModule="Waffle_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="316" height="796"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="796"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-Ug-VjB">
                                                    <rect key="frame" x="8" y="60" width="300" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-jl-v0b">
                                                    <rect key="frame" x="8" y="95" width="300" height="693"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueTableViewCell" id="pwA-Hg-yWX" customClass="IssueTableViewCell" customModule="Waffle_Clone" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwA-Hg-yWX" id="x6D-En-RCJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-L4-V6X">
                                                                        <rect key="frame" x="100" y="10.5" width="100" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="8ae-L4-V6X" firstAttribute="centerY" secondItem="x6D-En-RCJ" secondAttribute="centerY" id="UBd-yC-zEM"/>
                                                                    <constraint firstItem="8ae-L4-V6X" firstAttribute="centerX" secondItem="x6D-En-RCJ" secondAttribute="centerX" id="gbB-86-OYM"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="issueTitle" destination="8ae-L4-V6X" id="ksT-9C-QQV"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cbb-jl-v0b" firstAttribute="leading" secondItem="FtZ-X5-KsE" secondAttribute="leadingMargin" id="KgI-7v-Oid"/>
                                            <constraint firstItem="xhi-Ug-VjB" firstAttribute="top" secondItem="FtZ-X5-KsE" secondAttribute="topMargin" constant="8" id="NzO-Bc-2Ai"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Cbb-jl-v0b" secondAttribute="trailing" id="ZJI-8a-smM"/>
                                            <constraint firstItem="Cbb-jl-v0b" firstAttribute="top" secondItem="xhi-Ug-VjB" secondAttribute="bottom" constant="8" symbolic="YES" id="eFv-5H-rFw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xhi-Ug-VjB" secondAttribute="trailing" id="n6Q-nn-JMU"/>
                                            <constraint firstItem="xhi-Ug-VjB" firstAttribute="leading" secondItem="FtZ-X5-KsE" secondAttribute="leadingMargin" id="wbr-56-Kv1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Cbb-jl-v0b" secondAttribute="bottom" id="yXN-AX-WIa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelName" destination="xhi-Ug-VjB" id="jq4-dQ-nvN"/>
                                            <outlet property="tableView" destination="Cbb-jl-v0b" id="3RX-2l-yJ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dkb-Ts-4ZB" id="yaH-DX-1zZ"/>
                                    <outlet property="delegate" destination="dkb-Ts-4ZB" id="HzO-MW-5b1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPA-2g-YI0" firstAttribute="top" secondItem="6ZY-7g-DNu" secondAttribute="top" id="9xD-53-2JZ"/>
                            <constraint firstItem="6ZY-7g-DNu" firstAttribute="trailing" secondItem="zPA-2g-YI0" secondAttribute="trailing" id="FkX-SL-BLb"/>
                            <constraint firstItem="zPA-2g-YI0" firstAttribute="leading" secondItem="6ZY-7g-DNu" secondAttribute="leading" id="cKD-cB-soh"/>
                            <constraint firstItem="6ZY-7g-DNu" firstAttribute="bottom" secondItem="zPA-2g-YI0" secondAttribute="bottom" id="vzr-Wm-KPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZY-7g-DNu"/>
                    </view>
                    <navigationItem key="navigationItem" id="LaH-rW-K2Y"/>
                    <connections>
                        <outlet property="collectionView" destination="zPA-2g-YI0" id="D58-tp-74w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-X6-V9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="67.633928571428569"/>
        </scene>
        <!--Issue View Controller-->
        <scene sceneID="dbn-xF-Fb0">
            <objects>
                <viewController storyboardIdentifier="IssueViewController" id="WZX-ue-zGl" customClass="IssueViewController" customModule="Waffle_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcv-xX-Dcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-LJ-7jU">
                                <rect key="frame" x="54.5" y="64" width="305.5" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scm-6t-LXf">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="I6u-6U-O9L"/>
                                            <constraint firstAttribute="width" constant="60" id="pcX-gJ-pP3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-Vc-AmM">
                                        <rect key="frame" x="70" y="0.0" width="235.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Issue Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-3a-WGm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="USER opened issue x days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-Gh-EeO">
                                                <rect key="frame" x="0.0" y="20.5" width="235.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eI0-Vc-AmM" firstAttribute="centerY" secondItem="VVf-LJ-7jU" secondAttribute="centerY" id="7TP-nS-0pJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eI0-Vc-AmM" secondAttribute="trailing" id="Vs1-3x-Ab2"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="awS-9Z-Kuc">
                                <rect key="frame" x="20" y="179.5" width="374" height="662.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Label] [Label] [Label] [Label]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stq-Sp-wbX">
                                <rect key="frame" x="93" y="139" width="228.5" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="stq-Sp-wbX" firstAttribute="top" secondItem="VVf-LJ-7jU" secondAttribute="bottom" constant="15" id="JOi-g0-TkO"/>
                            <constraint firstItem="VVf-LJ-7jU" firstAttribute="top" secondItem="xDo-LL-lJL" secondAttribute="top" constant="20" id="eFY-WG-XQ4"/>
                            <constraint firstItem="VVf-LJ-7jU" firstAttribute="centerX" secondItem="xDo-LL-lJL" secondAttribute="centerX" id="fjc-My-8uo"/>
                            <constraint firstItem="awS-9Z-Kuc" firstAttribute="top" secondItem="stq-Sp-wbX" secondAttribute="bottom" constant="20" id="kLB-IQ-Uj3"/>
                            <constraint firstItem="xDo-LL-lJL" firstAttribute="bottom" secondItem="awS-9Z-Kuc" secondAttribute="bottom" constant="20" id="kpL-Pe-cPb"/>
                            <constraint firstItem="xDo-LL-lJL" firstAttribute="trailing" secondItem="awS-9Z-Kuc" secondAttribute="trailing" constant="20" id="q8I-v2-tg7"/>
                            <constraint firstItem="awS-9Z-Kuc" firstAttribute="leading" secondItem="xDo-LL-lJL" secondAttribute="leading" constant="20" id="qBg-80-fFc"/>
                            <constraint firstItem="stq-Sp-wbX" firstAttribute="centerX" secondItem="xDo-LL-lJL" secondAttribute="centerX" id="yQN-Bo-sf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDo-LL-lJL"/>
                    </view>
                    <connections>
                        <outlet property="authorImage" destination="Scm-6t-LXf" id="da5-Tt-AyX"/>
                        <outlet property="issueBody" destination="awS-9Z-Kuc" id="R7F-ed-N7q"/>
                        <outlet property="issueLabels" destination="stq-Sp-wbX" id="47V-W5-cKr"/>
                        <outlet property="issuePublisher" destination="KGT-Gh-EeO" id="PJE-AW-o9u"/>
                        <outlet property="issueTitle" destination="IpQ-3a-WGm" id="0OV-R6-cZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gb-V2-mlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662.3188405797109" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjH-2I-Wva">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7yG-r9-sNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYk-Ue-4DH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fws-dK-faS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="githubLogo" width="512" height="512"/>
    </resources>
</document>
